<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Quản_lý_cửa_hàng_mỹ_phẩm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MYPHAMConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SINONSAMA\TIENNT;Initial Catalog=MYPHAM;Persist Security Info=True;User ID=sa;Password=tiennt1907&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SINONSAMA\TIENNT;Initial Catalog=MYPHAM;Persist Security Info=True;User ID=sa;Password=tiennt1907</Value>
    </Setting>
  </Settings>
</SettingsFile>